host=localhost
user=postgres
password=postgres
dbname=postgres
port=5432
sslmode=disable
# docker run --rm --name postgres -e POSTGRES_USER=postgre -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5432:5432 -d postgres:latest